用户信息
用户昵称：小蕾蕾05
用户id: 5632680978
微博数: 268
关注数: 86
粉丝数: 32

原创微博内容: 
1:希望自己遇事可以不喜不悲[微笑] ​​
微博位置: 无
发布时间: 2018-11-19 07:31 
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

2:刚刚接触到社会一角，就发现了社会的险恶，人心的难测[骷髅] ​​
微博位置: 无
发布时间: 2018-10-30 13:48
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

3:今天是我的生日10月21日，来祝福我吧~ ​​
微博位置: 无
发布时间: 2018-10-21 01:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 生日动态

4:活成了自己最讨厌的样子 ​​
微博位置: 无
发布时间: 2018-10-17 18:37
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

5:官宣了！迪丽热巴当选2018年金鹰女神 官宣了！迪丽热巴当选2018年金鹰女神 ​​
微博位置: 无
发布时间: 2018-10-11 18:07
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO浏览器

6:突然心里空落落的，好像一场梦，梦醒了就要回归现实[允悲] ​​
微博位置: 无
发布时间: 2018-10-09 21:07
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

7:每周都有那么5天不想上班[笑cry] ​​
微博位置: 无
发布时间: 2018-09-28 10:16
点赞数: 1	 转发数: 0	 评论数: 2
发布工具: OPPO R9s

8:我很想你，小九 ​​
微博位置: 无
发布时间: 2018-09-21 01:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

9:你作为一只狗很合格，但是作为人真的觉得有点狗仗人势！那种讨好别人的嘴脸真的… ​​
微博位置: 无
发布时间: 2018-09-19 18:12
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

10:每一次的妥协都会让别人得寸进尺#我有个动物头# ​​
微博位置: 无
发布时间: 2018-09-14 10:27
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

11:不是不说话就是好欺负的，不是不会骂人，只是觉得素质是个好东西，你应该有！还有处理不公不是吗？我可以为了公司考虑不撕破脸，但真的很失望，很tm失望！ ​​
微博位置: 无
发布时间: 2018-08-30 22:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

12:即使后悔，也应该做出选择了 ​​
微博位置: 无
发布时间: 2018-08-13 13:05
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

13:我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​
微博位置: 无
发布时间: 2018-08-11 19:53
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 用户任务

14:很想努力，但是越来越没有动力了，也可能是自己不太适合，换个环境会不会好一点 ​​
微博位置: 无
发布时间: 2018-07-24 11:40
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

15:说话做事不过脑子，惩罚自己今天只能学习，不能看电视#夏季物语# ​​
微博位置: 无
发布时间: 2018-06-14 18:25
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

16:是不是每一次分离都要好好的告别，你永远不知道也许…对不起，小九 ​​
微博位置: 无
发布时间: 2018-06-05 14:26
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

17:第三天 ​​
微博位置: 无
发布时间: 2018-06-01 08:09
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

18:真希望你还能在我面前活蹦乱跳的，对不起，下辈子不要再遇到我了，如果没有遇到我，可能现在还活着，天堂没有痛苦，小九，爱你，想你 ​​
微博位置: 无
发布时间: 2018-05-31 07:26
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

19:我是第3个申请创建通证派超话的粉丝，还差7人就满足申请条件啦！大家快来戳这里→ http://t.cn/R3docYf 帮我加快创建速度吧~ ​​
微博位置: 无
发布时间: 2018-05-22 18:56
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 超话

20:心惊胆战，怎么会有这么丧心病狂的人『佰億轩服饰有限公司』http://t.cn/R3VTMDS ​​
微博位置: 无
发布时间: 2018-05-13 22:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

21:#倪妮的红包#好运说来就来！倪妮V 的红包中抽到了@新浪保险 提供的“10元手机碎屏险”，靠谱又惊喜，快来嗨抢吧！倪妮V 的红包 ​​
微博位置: 无
发布时间: 2018-02-18 08:57
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

22:#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取复活卡】还有iPhone X、百元现金红包、巧克力礼盒等奖品等你领！红包好礼邀你领 ​​
微博位置: 无
发布时间: 2018-02-16 06:43
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博会员中心

23:#杨洋的红包#哇！好运来袭！我抽中了@杨洋icon 的现金红包，你也快来试试手气吧，比比谁抢得多！杨洋icon 的红包 ​​
微博位置: 无
发布时间: 2018-02-16 06:27
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

24:再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 别 打榜吧！ ​​
微博位置: 无
发布时间: 2017-10-31 17:56
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: OPPO R9s

25:祝你生日快乐 ​​
微博位置: 无
发布时间: 2017-09-18 01:12
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 生日动态

26:当你发现人性间的可怕，就再也不会轻易相信任何人！ ​​
微博位置: 无
发布时间: 2017-04-11 09:51
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 红米3S

27:我渴望一生被人收藏好，妥善安放，细心保存，免我惊，免我苦，免我四处流浪，免我无枝可依。 ​​
微博位置: 无
发布时间: 2017-03-28 22:53
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 红米3S

28:我不怕独自面对这个世界的兵荒马乱，我怕的是有了你，我还需要一个人苦苦跋涉，活成刀枪不入的女汉子。 ​​
微博位置: 无
发布时间: 2017-03-18 23:38
点赞数: 1	 转发数: 0	 评论数: 1
发布工具: 红米3S

29:好不起来的心情[笑cry][笑cry] ​​
微博位置: 无
发布时间: 2017-03-17 08:43
点赞数: 0	 转发数: 0	 评论数: 1
发布工具: 红米3S

30:#杜海涛的红包#Boomshakalaka！我在杜海涛 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~杜海涛 的红包 ​​
微博位置: 无
发布时间: 2017-02-09 20:20
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

31:#吴亦凡的红包#Boomshakalaka！我在Mr_凡先生 的红包中抽到了@让红包飞 提供的“限量版财神卡-更”，2017年的小惊喜！也许你的惊喜更大哦~Mr_凡先生 的红包 ​​
微博位置: 无
发布时间: 2017-02-09 20:19
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

32:#雷军的红包#哟！2017伊始运气不错哦！我抽中了雷军 的现金红包，你也快一起来比比谁的红包更大吧~雷军 的红包 ​​
微博位置: 无
发布时间: 2017-01-28 04:36
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

33:#于朦胧的红包#Boomshakalaka！我在于朦胧 的红包中抽到了@让红包飞 提供的“巨蟹座财神卡”，2017年的小惊喜！也许你的惊喜更大哦~于朦胧 的红包 ​​
微博位置: 无
发布时间: 2017-01-19 16:53
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

34:#环球网的红包#哟！2017伊始运气不错哦！我抽中了@环球网 的现金红包，你也快一起来比比谁的红包更大吧~环球网 的红包 ​​
微博位置: 无
发布时间: 2017-01-14 08:13
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

35:理想的不够纯粹，现实的不够彻底！ 一起来看我们毕业了 我是演说家 房琪 (来自@腾讯视频) ​​
微博位置: 无
发布时间: 2017-01-06 19:59
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 腾讯视频安卓客户端

36:天，真的？挺喜欢听她的歌那  公司证实本兮去世 不回应更多 ​​
微博位置: 无
发布时间: 2016-12-27 13:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 新浪新闻客户端

37:#小米MIX微博有礼#有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“上微博，赢小米MIX手机”，拼人品的时候到了！ 上微博，赢小米MIX手机 ​​
微博位置: 无
发布时间: 2016-12-24 06:39
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博活动

38:之前看这个视频不是说她是保姆吗，怎么变成妈妈了？  http://t.cn/RfMhWIu ​​
微博位置: 无
发布时间: 2016-11-28 23:06
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 新浪新闻客户端

39:之前看这个视频不是说是保姆吗？  http://t.cn/RfMhWIu ​​
微博位置: 无
发布时间: 2016-11-28 23:05
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 新浪新闻客户端

40:生日快乐，亲爱的自己 ​​
微博位置: 无
发布时间: 2016-10-18 19:06
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 红米3S

41:#雷达探冰#我刚在@微博雷达 领取了一张@麦当劳 的【麦咖啡果味雪冰（大）半价9.5元】优惠券，相当给力啊，快来雷达探一探，各种福利轮番来袭，惊喜就在你身边！微博雷达 ​​
微博位置: 无
发布时间: 2015-06-27 00:13
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微卡券

42:还记得看过的一句话，当我喜欢你时你不喜欢我，当我爱上你时，你喜欢上我，当我离开你时你爱上我。那么你爱上我了吗？ 哈尔滨·黑龙江财经学院 ​​
微博位置: 无
发布时间: 2015-06-27 00:09
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 联想智能手机客户端

43:想念！ ​​
微博位置: 无
发布时间: 2015-06-26 21:49
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 联想智能手机客户端

44:旋转陀螺陪伴童年，所有的回忆只有珍藏。  我正在使用"陀螺"封面图，好漂亮，你们都快来试试！http://t.cn/8F7Owmy ​​
微博位置: 无
发布时间: 2015-06-17 00:31
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博会员中心

